<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400&family=Noto+Sans+JP:wght@100&family=Noto+Sans+KR:wght@700;900&family=Roboto&display=swap');

        :root {
            --theme-pri: white;
            --theme-sec: red;
            --theme-ter: blue;
        }

        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        html {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        #sec1 {
            background-image: url(./img/developer_img1.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            color: white;
        }

        #sec1::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
            z-index: -1;
        }

        .head {
            /* border: 2px solid red; */
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            /* background-color: red; */
            text-align: left;
        }

        #headName {
            margin: 0 10%;
        }

        #headName h1 {
            display: block;
            width: fit-content;
            font-size: 2rem;
            position: relative;
            color: transparent;
            animation: text-reveal 1s ease forwards;
            /* animation-delay: 1.5s; */
        }

        #headName h1::selection {
            /* display: none; */
            background: white;
            color: black;
        }

        #headName h1:nth-child(1) {
            animation-delay: 1.5s;
        }

        #headName h1:nth-child(2) {
            animation-delay: 2.5s;
        }

        @keyframes text-reveal {
            100% {
                color: var(--theme-pri);
            }
        }


        #headName h1 span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: var(--theme-sec);
            animation: text-reaveal-box 1s ease;
            /* animation-delay: 1s; */
        }

        #headName h1:nth-child(1) span {
            animation-delay: 1s;
        }

        #headName h1:nth-child(2) span {
            animation-delay: 2s;
        }

        @keyframes text-reaveal-box {
            0% {
                width: 0;
                left: 0;
            }

            50% {
                width: 100%;
                left: 0;
            }

            100% {
                width: 0;
                left: 100%;
            }
        }

        #headButton,
        .content3 a {
            display: inline-block;
            text-decoration: none;
            color: var(--theme-sec);
            border: 2px solid var(--theme-sec);
            width: fit-content;
            padding: 1% 2%;
            margin: 1% 10%;
            background-color: transparent;
            font-weight: bold;
            font-size: .8rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            transition: .3s ease;
            transition-property: background-color, color;
        }

        #headButton:hover {
            /* border: 2px solid gray; */
            background-color: rgba(255, 0, 0, 0.1);
            color: white;
        }

        /* Section 2 */
        .sec2 {
            /* border: 2px solid blue; */
            padding: 50px 0;
        }

        .head2 {
            /* border: 2px solid red; */
            margin: 0 5% 10px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
        }

        /* .head2 img{
            border: 2px solid red;
            margin: 0 auto;
            height: 5rem;
            width:fit-content;
        } */
        .head2 h1,
        .head3 h1,
        .footer h2 {
            /* border: 2px solid red; */
            text-transform: uppercase;
            margin: 1% 0;
            font-size: 2rem;
            color: var(--theme-sec);
            text-shadow: 0px 0px 0px black;
            letter-spacing: .2rem;
            /* color: white; */
            transition: all 0.5s;
        }

        .head2 h1:hover,
        .head3 h1:hover {
            text-shadow: 10px 10px 10px silver;
        }

        .content2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            /* margin: -10px; */
        }

        .box {
            /* border: 2px solid red; */
            height: fit-content;
            width: 300px;
            margin: 10px 20px;
            padding: 30px 20px;
            text-align: center;
            background-color: gray;
            color: white;
            border-radius: 10px;
            background-image: url('/img/box-bg.jpg');
            position: relative;
            z-index: 1;
            overflow: hidden;
            /*This is to make image stay under curved borders*/
            transition: all .5s ease;
            /* background-size: cover; */
            /* background-position: center; */
            box-shadow: 2px 2px 1px black;
        }

        .box::after {
            content: '';
            position: absolute;
            background-color: black;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0.8;
            z-index: -1;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 10px silver;
            /* border: 2px solid black; */
        }

        .box h2 {
            padding: 3% 0%;
            margin: 0;
            font-size: larger;
            text-transform: uppercase;
            letter-spacing: .2rem;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5%;
        }

        /* .box h2:hover {
            background-color: rgba(0, 0, 0, 0.5);

        } */

        .box p {
            font-size: medium;
        }

        .sec3 {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .head3 {
            /* border: 2px solid blue; */
            padding: 0 10%;
        }

        .head3 h5 {
            letter-spacing: .2rem;
            font-size: large;
            margin-bottom: 5px;
        }

        .content3 {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content3 a:hover {
            background-color: var(--theme-sec);
            color: var(--theme-pri);
        }

        .content3 img {
            /* border: 2px solid red; */
            height: fit-content;
            width: 200px;
            box-shadow: -5px 5px var(--theme-sec);
            margin: 10px;
            transition: all 0.5s ease;
        }

        .content3 img:hover {
            box-shadow: -8px 8px rgba(255, 0, 0, 0.9);
            transform: scale(1.05);
        }

        .footer {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 30px 0;
            /* background-color: var(--theme-sec); */
            background-image: url('/img/developer_img1.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        .footer::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.9;
            z-index: -1;
        }

        .footer h2 {
            color: var(--theme-pri);
        }

        .footer ul {
            display: flex;
            margin: 10px;
            list-style: none;
        }

        .footer ul li {
            display: flex;
            /* border: 2px solid red; */
            margin: 10px;
            justify-content: center;
            align-items: center;
            transition: all .1s ease;
        }
        .footer li:hover{
            transform: scale(1.05);
        }

        .footer img {
            height: 30px;
            filter: invert();
            margin: 0 5px;
        }
        .footer a{
            color: var(--theme-pri);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- First section -->
    <section id="sec1">
        <div class="head">
            <div id="headName">
                <h1>Hello, <span></span></h1>
                <h1>I am Geet <span></span></h1>
            </div>
            <a href="#" type="button" id="headButton">Portfolio</a>
        </div>
    </section>

    <!-- Second Section -->
    <section class="sec2">
        <div class="head2">
            <!-- <img src="/img/service-icon.png" alt="services"> -->
            <h1>Services</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quasi sunt. Reprehenderit architecto
                placeat voluptatum aliquam veniam, iste repudiandae dolor nesciunt numquam unde necessitatibus debitis
                doloremque, culpa commodi.</p>
        </div>
        <div class="content2">
            <div class="box box1">
                <img src="/img/service-icon.png" alt="skill">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box2"><img src="/img/service-icon.png" alt="skill">
                <h2>Programming</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box3"><img src="/img/service-icon.png" alt="skill">
                <h2>Photo Editing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box7"><img src="/img/service-icon.png" alt="skill">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box4"><img src="/img/service-icon.png" alt="skill">
                <h2>Gaming</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box5"><img src="/img/service-icon.png" alt="skill">
                <h2>Memes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
            <div class="box box6"><img src="/img/service-icon.png" alt="skill">
                <h2>Logical Thinking</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias sint ducimus vitae, quaerat
                    molestiae blanditiis atque suscipit nemo cum debitis et sed sit repellendus quo ea qui accusamus
                    obcaecati!</p>
            </div>
        </div>
    </section>

    <!-- Third Section -->
    <section class="sec3">
        <div class="head3">
            <h1>About Me</h1>
            <h5>Web Developer</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quis fugiat aliquid in, minima minus
                tenetur tempora aperiam, illo soluta magnam esse, voluptatibus iusto quam velit magni molestiae sint
                obcaecati.</p>
        </div>
        <div class="content3">
            <img src="/img/me.jpg" alt="Geet Salame">
            <a href="http://">Download Resume</a>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <h2>Let's Connect</h2>
        <ul>
            <li>
                <img src="/img/linkedin.png" alt="">
                <a href="https://www.linkedin.com/in/geet-salame-57a6a71b6/" target="_blank">LinkedIn</a>
            </li>
            <li><img src="/img/github.png" alt=""><a href="https://github.com/GeetSalame" target="_blank">Github</a>
            </li>
            <li><img src="/img/twitter.png" alt=""><a href="https://twitter.com/GeetSalame" target="_blank">Twitter</a>
            </li>
            <li><img src="/img/instagram.png" alt=""><a href="https://www.instagram.com/i__am__geet/"
                    target="_blank">Instagram</a></li>
        </ul>
    </section>
</body>

</html>